<!doctype html>
<html>

<head>
	<link rel="stylesheet" href="codemirror.css" />
	<link rel="stylesheet" href="p5-light.css" />
	<script type="text/javascript" src="codemirror.js"></script>
	<script type="text/javascript" src="javascript.js"></script>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>

	<style>
		body,
		html {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			background-color: #efefef;
		}

		body {
			border: none;
			box-sizing: border-box;
		}

		button {
			padding-left: 10px;
			padding-right: 10px;
			height: 30px;
			border-radius: 3px;
			border: 1px solid #ed225d;
			font-size: 1.1em;
			color: #ed225d;
			background-color: #fff;
		}

		select {
			height: 30px;
			min-width: 130px;
			border-radius: 3px;
			border: 1px solid #ed225d;
			font-size: 1.1em;
			color: #ed225d;
			background-color: #fff;
			padding-left: 10px;
			padding-right: 10px;
			-webkit-appearance: none;
		}

		#dropdown {
			position: relative
		}

		#dropdown:after {
			content: '\25BC';
			color: #ed225d;
			right: 8px;
			top: 0px;
			/*padding: 0 0 2px;*/
			position: absolute;
			pointer-events: none;
		}

		#dropdown:before {
			content: '';
			right: 6px;
			top: 0px;
			width: 20px;
			height: 20px;
			position: absolute;
			pointer-events: none;
			display: block;
		}

		button:hover {
			color: #f4f4f4;
			background-color: #ed225d;
		}

		#editor {
			height: 100%;
			width: 100%;
			background-color: white;
		}

		.CodeMirror {
			height: 100%;
			width: 100%;
			font-size: 1.1em;
			padding-bottom: 30px;
		}

		.CodeMirror-vscrollbar {
			display: none !important;
		}

		.header {
			min-height: 40px;
			max-height: 40px;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			font-size: 12px;
			padding-left: 10px;
			padding-top: 10px;
			padding-right: 10px;
			border-bottom: 1px dashed #ed225d;
			border-top: 1px dashed #ed225d;
			background-color: white;
			color: #333;
		}

		.footer {
			position: fixed;
			bottom: 0;
			padding-bottom: 3px;
			min-height: 20px;
			max-height: 20px;
			border-top: 1px dashed #ed225d;
			background-color: white;
			z-index: 999;
			width: 100%;
		}

		.link {
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			font-size: 12px;
			border-right: 1px dashed #ed225d;
			padding-right: 10px;
			padding-left: 10px;
			min-height: 20px;
			max-height: 20px;
		}

		.twitter {
			float: right;
			padding-right: 10px;
			padding-top: 4px;
		}

		a {
			color: #ed225d;
		}

		.preset {
			float: right;
		}

	</style>
</head>

<body>
	<div class="header">
		<button onclick="updateHash('run')">&#9658;  Play</button>

		<input type="checkbox" id="zoom">
    <label for="zoom">Focus on artboad</label>

		<span class="preset">
			<span>Presets:</span>
		<label id="dropdown">
		<select>
				<option value="latest">Latest code</option>
				<option value="basic">Basic code</option>
				<option value="pieChart">Pie chart</option>
				<option value="barChart">Bar chart</option>
				<option value="generative">Generative grid</option>
				<!-- <option value="get">Get json</option> -->
			</select>
		</label>
		</span>
	</div>
	<div id="editor"></div>
	<div class="footer">
		<span class="link"><a href="#" onclick="updateHash('reference'); return false;">Reference</a></span>
		<span class="link"><a href="#" onclick="updateHash('debug'); return false;">Debug help</a></span>
		<span class="link"><a href="#" onclick="updateHash('feedback'); return false;">Feedback</a></span>
		<span class="twitter">
			<a href="#" onclick="updateHash('twitter'); return false;">
				<svg width="14px" height="12px" viewBox="0 0 14 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs></defs>
		<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				<g id="Twitter_Logo_Blue" transform="translate(-3.000000, -4.000000)" fill-rule="nonzero" fill="#1DA1F2">
						<path d="M7.681,15.0795 C12.398,15.0795 14.978,11.1715 14.978,7.7825 C14.978,7.6715 14.978,7.561 14.9705,7.451 C15.4724157,7.08795543 15.9056777,6.6384397 16.25,6.1235 C15.7819395,6.33090089 15.2854146,6.46691432 14.777,6.527 C15.312372,6.20649103 15.7130618,5.70238599 15.9045,5.1085 C15.4010787,5.40722766 14.8503231,5.61775601 14.276,5.731 C13.4810414,4.88569714 12.2178597,4.67880629 11.1947746,5.22633996 C10.1716896,5.77387364 9.64313749,6.93966286 9.9055,8.07 C7.84344787,7.96662477 5.92223789,6.99266164 4.62,5.3905 C3.93931138,6.56232236 4.28699394,8.06142974 5.414,8.814 C5.0058706,8.80190377 4.60663969,8.69180659 4.25,8.493 C4.25,8.5035 4.25,8.5145 4.25,8.5255 C4.25033407,9.74629649 5.11087574,10.7977676 6.3075,11.0395 C5.9299348,11.14247 5.53379029,11.1575221 5.1495,11.0835 C5.48547396,12.1282114 6.44828728,12.8438919 7.5455,12.8645 C6.63736752,13.578216 5.51552976,13.9656639 4.3605,13.9645 C4.15645178,13.9641083 3.95260203,13.9517537 3.75,13.9275 C4.92281797,14.6801383 6.2874567,15.0793585 7.681,15.0775" id="Shape"></path>
				</g>
		</g>
</svg>
			</a>
		</span>
	</div>
	<script type="text/javascript">
		//update the window.location hash to tell Sketch that we are ready to Run
		function updateHash(hash) {
			if ($('#zoom').is(':checked') == true && hash == 'run') {
			window.location.hash = hash + 'zoom' + new Date().getTime();
			} else {
			window.location.hash = hash + new Date().getTime();
			}
		}

		/*I tried to code this on the plugin side but without success. So the file is actually loaded in the editor by the webview*/
		function getLatest() {
			$.ajax({
				url: "../Sketch/sketch.js",
				cache: false,
				error: function(XMLHttpRequest, textStatus, errorThrown) {
					$("option[value='latest']").remove(); //If there's not sketch.js file we don't show the latest code: there's none
					$('select').val("basic");
					setValue(defaultValue);
				},
				success: function(data) {
					var code = data.replace(/\brectangle\b/g, 'rect');
					console.log(code);
					setValue(code);
				}
			});
		};

		var options = {
			lineNumbers: true,
			autofocus: true,
			lineWrapping: true,
			theme: 'p5-light'
		};
		var myCodeMirror = CodeMirror(document.getElementById('editor'),options);

		var initialValue = getLatest();
		var defaultValue = `function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
}`;

		var getValue = function() {
			return myCodeMirror.getValue();
		};
		var setValue = function(value) {
			myCodeMirror.setValue(value);
		};

		var pieChart =
			`//The values you need to visualize
var values = [40,30,20,10];

//Calculate the sum of all values
var sum = values.reduce(add, 0);

function setup() {
  //Creates an 400x400 artboard
  createCanvas(400, 400);
  //Remove Borders
  noStroke();
}

function draw() {
  //Custom function defined underneath
  pieChart(300, values);
  noLoop();
}

//We define a function called pieChart that asks
//for diameter and percentage
function pieChart(diameter, data) {

  //We keep trak of the last angle drawn. The initial value
  //defines where the pie chart stars. -HALF_PI it 12 on a clock.
  var lastAngle = -HALF_PI;

  //We run a loop that runs as many times as there
  //are elements in the values array
  for (var i = 0; i < data.length; i++) {

    //Every time we run the loop we define a random rgb color
    //for each section of the pie
    fill(random(255),random(255),random(255));

    //We draw an arc that is centered at the center of the artboard,
    //has the first parameter of pieChart as a diameter
    //and takes one of the values from percentage, divides it by 100
    //multiplies it by 360 (so we get the percentage in degrees)
    //and then converts it into radians for angle
    //The variabile lastAngle is used to make sure we have arcs that
    //start where the last arc ended.
    arc(width/2, height/2, diameter, diameter, lastAngle,  lastAngle+radians((data[i]/sum)*360));
    lastAngle += radians((data[i]/sum)*360);
  }
}

//Helper function to add up all values to calculate the percentage value.
function add(a, b) {
    return a + b;
}`;

var barChart = `//An array with your data
var data = [4, 8, 15, 16, 23, 42];
//Scale is a simple multiplyer to scale bars horizontally
//try to tweak it
var scale = 10;
//How tall you want each bar to be
var barHeight = 20;
//The margin between each bar
var margin = 5;
//The height of a single bar + margin
var barPlusMargin = barHeight+margin
//A simple function to scale the artboard based
//on the biggest value in the array
var max = data.reduce(function(a, b) {
    return Math.max(a, b);
});

function setup() {
  //Let's create a canvas. The width is the biggest value in
  //the array. The height is bar + how many values in the array
  createCanvas(max*scale,barPlusMargin*data.length);
}

function draw() {
  //Let's remove the stroke
  noStroke();

  //Let's loop through the whole array. Every loop draws one
  //of the bars by reading one of the values and drawing the
  //bar. When we are out of values, we exit the loop
  for(i=0;i<data.length;i=i+1){

    //Let's start by setting a random fill for the bar
    fill(random(255),0,255);
    //Let's draw a bar. It stars at 0,0, is as long as the value
    //from the array element we are reading multiplied
    //by the scale. As tall as barHeight as defined above
    rect(0,0,data[i]*scale,barHeight);

    //Let's create a new drawing state for the text
    push();
    //Let's set a white fill for text
    fill(255);
    //The drawing state moves the text a little bit down
    //and a little bit to the left to center it within the bar.
    //You'll need to tweak this manually if you change the bar 		//height
    translate(5,3);
    //We always draw the text at 0,0. Exactly as the bar.
    //The translate at the end of the loop takes care of
    //moving everything down. Text is also printing the value
    //we are reading from the array: data[i].
    text(data[i],0,0);
    //Let's remove the drawing state so it doesn't stack
    //with the bar
    pop();

    //Let's prepare for the next bar by translating everything
    //down by barPlusMargin so the next bar starts exacly below
    //the previous one
    translate(0,barPlusMargin);
  }
}`;

		var generative = `//Simple palette of pretty colors
var palette = ["#ecd078","#d95b43","#c02942","#542437","#53777a"]

function setup() {
	//Let's setup a 400x400 canvas
    createCanvas(400, 400);
}

function draw() {
  //Let's remove border
  noStroke();

  //We define how big each element of our pattern is based
  //on a proportion with the width of the artboard. This allows us
  //to tweak the results very easily. Try changing size to 5 or 20
  var size = width/10

  //This is a double loop: basically we have a y loop on the
  //outside and a x loop on the inside. The x loop creates the
  //rows by increasing x until x is wider than the canvas (width)
  //Every time the x loop is completed the y loop kicks in and
  //moves the y down. The y loop repeats until y is taller
  //than the canvas (height);
  for(y=0;y<height;y=y+size){
    for(x=0;x<width;x=x+size){

      //Set the fill with a random color from the array.
      //The array values can be: 0, 1, 2, 3, 4 so we pick
      //a random number from 1 to 5 and we round it down
      //to be sure we have a integer between 0 and 4
      fill(palette[floor(random(5))]);

      //We draw a rect with corner in x and y
      //wide and tall as size defined above
      rect(x,y,size,size);

      //To make things a little bit more interesting we also
      //sometimes draw a circle (ellipse) on top of the rect
      //we do it if random returns a number above 0.7
      if (random()>0.7){
      //Set the fill with another random color from the palette
      fill(palette[floor(random(5))]);

      //Since circles are created with x and y as the center
      //We need to offset the position with translate but
      //since translate effects stack we create a new drawing
      //state before translating
      push();
      translate(+size/2,+size/2);
      ellipse(x,y,size,size);
      //And we remove it after we are done
      pop();
      }
    }
  }
}`;

		var get =
			`//Get a remote json and assign it to the var json
var json = get(['http://api.open-notify.org/astros.json'])

function setup() {
	createCanvas(200, 200)
}

function draw() {
  //Remove Borders
  noStroke();
  //set Fills to black
  fill(0);
  //Set the title with a mix of static text and dynamic text.
  //If you do log(json) and check the macOS console you will see
  //the content of the file. Dot notation gives you access to values
  text("Astronauts in space now: "+json.number,10,40,200,20);
  //Let's move a little bit down
  translate(0,65);
  	//Let's loop through the json.people and write out all the names
    for (x=0;x<json.people.length;x++) {
    //Tip: you can use the x value from the loop
    //to space names vertically
	text(json.people[x].name,10,x*15,200,20);
  }
}`;

		$('select').on('change', function() {
			if (this.value == "basic") {
				setValue(defaultValue);
			} else if (this.value == "latest") {
				getLatest();
			} else if (this.value == "pieChart") {
				setValue(pieChart);
			} else if (this.value == "barChart") {
				setValue(barChart);
			}  else if (this.value == "generative") {
				setValue(generative);
			}
		});

		document.body.addEventListener('keydown', function(e) {
			if (!(e.keyCode == 13 && e.metaKey)) return;
			updateHash("run");
			return true;
		});
	</script>
</body>

</html>
